spring.datasource.url=jdbc:postgresql://dpg-cig6qpt9aq012eu6a2m0-a:5432/blogdb_v3wo
spring.datasource.username=blogdb_v3wo_user
spring.datasource.password=NnHlwM0eiufEanKC9d5Xx68KqGYS9yyc
spring.datasource.driver-class-name=org.postgresql.Driver
