spring.datasource.url=jdbc:postgresql://dpg-cih6ud59aq012eqtbb9g-a:5432/blogdb_nhg9
spring.datasource.username=blogdb_nhg9_user
spring.datasource.password=47jpkMi32brJBapTk8txP6JUjBoGcpKx
spring.datasource.driver-class-name=org.postgresql.Driver
