#url

spring.datasource.url = jdbc:postgres://blogdb_lqtr_user:MoyWABvESn1ZFGJmITkNRaQh4TUgKSkv@dpg-cig1lat9aq012et1g3ug-a/blogdb_lqtr
#jdbc:postgresql://localhost:5432/blogDB
#username
spring.datasource.username = blogdb_lqtr_user
#password
spring.datasource.password = MoyWABvESn1ZFGJmITkNRaQh4TUgKSkv