spring.datasource.url=jdbc:postgresql://dpg-cig1lat9aq012et1g3ug-a:5432/blogdb_lqtr
spring.datasource.username=blogdb_lqtr_user
spring.datasource.password=MoyWABvESn1ZFGJmITkNRaQh4TUgKSkv
spring.datasource.driver-class-name=org.postgresql.Driver
