spring.datasource.url=jdbc:postgresql://dpg-cigss9l9aq012ev9h9c0-a:5432/blogdb_paxg
spring.datasource.username=blogdb_paxg_user
spring.datasource.password=NWLQTqmUu3CFV1UU3mNFlU81CGJebNS8
spring.datasource.driver-class-name=org.postgresql.Driver
